name = Translation Set Links
description = Creates a customizable block that displays links to the current node's translation set.
core = 7.x
package = Multilingual - Internationalization
php = 5.2.4
version = 7.x-0.3-alpha1
project = translation_set_links
dependencies[] = block
dependencies[] = translation
dependencies[] = i18n